# Version production avec API URL configurée pour /api
FROM node:lts-alpine as build

# Installation du framework Vue
RUN npm install -g @vue/cli

# Création et positionnement du répertoire par défaut dans le container
WORKDIR /app

# Copie des fichiers référençant les dépendances de la machine hôte vers le container
COPY package*.json ./

# Installation des dépendances
RUN npm install

# Copie du reste du code source
COPY . .

# Configuration pour production - API accessible via /api
ENV VITE_API_URL=/api

# Construction du bundle de l'application
RUN npm run build

# Serveur Nginx pour servir l'application
FROM nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Configuration Nginx pour production
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
