{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "app.py",
          "FLASK_DEBUG": "1",
          "FLASK_ENV": "development"
        },
        "args": ["run", "--no-debugger", "--host", "0.0.0.0", "--port", "5000"],
        "jinja": true,
        "justMyCode": true,
        "console": "integratedTerminal"
      }
    ]
  }
}
